<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"></head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>신희원_자기소개</title>

    </head>
    <body>
        <header >
            <h1 align="center">안녕하세요 신희원입니다.</h1>
        </header>
        <nav>
            <table  border="2px" bordercolor="green">
                <tr>
                    <td><a href="./introduction.html">자기소개</a></td>
                    <td><a href="./hobby.html">취미</a></td>
                </tr>
            </table>
        </nav>
        <section>
            <p>
                원래 특별한 취미는 없었는데 2달 전부터 <strong>수영</strong>을 시작했습니다.<br>
                재밌어서 앞으로도 꾸준히 하고싶습니다.
            </p>
        </section>

        <footer>
            <h6 align="center">e-mail : ise0305@naver.com</h6>
        </footer>
    </body>



</html>